carried out in May 2025

This run of inference was using dummy observed data with the following parameters:
params =  [3.075738e+04, 2.063070e+04, 3.350694e+03, 3.344019e+03, 1.702322e+01, 
 6.128278e+04, 9.284698e+03, 1.419532e+01, 9.108336e-02, 2.753385e-02,
 9.028038e-02, 6.155081e+03, 8.301930e+03, 1.228020e+02, 6.519971e+03, 
 1.005143e+04]

 the mu and recombination rate were fixed at: 
 recombination_rate=1.8e-8, mutation_rate=0.86e-8

 the priors were:
 priors = {
    "bottleneck_strength_domestic": scipy.stats.lognorm(s=1.2, loc=0, scale=15000),
    "bottleneck_strength_wild": scipy.stats.lognorm(s=1.2, loc=0, scale=10000),
    "bottleneck_time_domestic": scipy.stats.lognorm(s=0.2, loc=800, scale=2500),
    "bottleneck_time_wild": scipy.stats.lognorm(s=0.2, loc=800, scale=2500),
    "captive_time": scipy.stats.lognorm(s=0.4, loc=1, scale=np.exp(2.7)),
    "div_time": scipy.stats.lognorm(s=0.2, loc=10000, scale=50000),
    "mig_length_post_split": scipy.stats.lognorm(s=1.7, loc=0, scale=5000),
    "mig_length_wild": scipy.stats.lognorm(s=0.4, loc=1, scale=np.exp(2.5)),
    "mig_rate_captive": scipy.stats.lognorm(s=0.5, loc=0, scale=0.08),
    "mig_rate_post_split": scipy.stats.lognorm(s=0.8, loc=0, scale=0.02),
    "mig_rate_wild": scipy.stats.lognorm(s=0.5, loc=0, scale=0.08),
    "pop_size_wild_1": scipy.stats.lognorm(s=0.2, loc=30, scale=np.exp(8.7)),
    "pop_size_wild_2": scipy.stats.lognorm(s=0.2, loc=30, scale=np.exp(9)),
    "pop_size_captive": scipy.stats.lognorm(s=0.5, loc=10, scale=100),
    "pop_size_domestic_1": scipy.stats.lognorm(s=0.25, loc=5, scale=np.exp(8.75)),
    "pop_size_domestic_2": scipy.stats.lognorm(s=0.2, loc=5, scale=np.exp(9.2))
}

the droppped sum stats were:
to_drop = [
    "diversity_domestic",
    "relatedness_domestic_captive",
    "y2_domestic_captive",
    "relatedness_domestic_captive",
    'segregating_sites_domestic',
    'tajimas_d_domestic',
    'tajimas_d_captive',
    'pc2_median_captive'
          ]
